DATABASE_URL=postgresql://user:password@host:5432/database

JWT_SECRET_KEY=7f8a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b


PAYSTACK_SECRET_KEY=sk_test_eb009efc709a8aade92f21b8150dc63deaa37cb2
PAYSTACK_PUBLIC_KEY=pk_test_9147bc570522f97615bfd805981ee24bbde53127
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=valbrilliantemporium.com
SMTP_PASSWORD=V@1entine##
FRONTEND_URL=http://localhost:3000