DATABASE_URL=postgresql://postgres:MyTicketingSystem!!@localhost:5432/ticketing_system_dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ticketing_system_dev
DB_USER=postgres
DB_PASSWORD=MyTicketingSystem!!

# JWT Configuration
JWT_SECRET_KEY=event-ticketing-super-secret-key-2024-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

PAYSTACK_SECRET_KEY=sk_test_eb009efc709a8aade92f21b8150dc63deaa37cb2
PAYSTACK_PUBLIC_KEY=pk_test_9147bc570522f97615bfd805981ee24bbde53127
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FRONTEND_URL=http://localhost:3000