# Database
DATABASE_URL=postgresql://user:password@host:5432/database

# JWT Secret
JWT_SECRET_KEY=change-this-to-a-secure-random-string

# Paystack Keys
PAYSTACK_SECRET_KEY=sk_test_
PAYSTACK_PUBLIC_KEY=pk_test_

# SendGrid Configuration
SENDGRID_API_KEY=SG...
SENDGRID_USER=your-email@gmail.com


# Frontend
FRONTEND_URL=http://localhost:3000